<html>
	{{head}}
	<body bgcolor="#222">
		<div class="login-form">
			<div class="form-head">

				<h2>Login</h2>
			</div>
			<div class="form-body">
				<form method="POST">
					<div class="form-item">
						<label>Username</label>
						<input type="text" name="user[login]"/>
					</div>
					<div class="form-item">
						<label>Password</label>
						<input type="password" name="user[password]"/>
					</div>
					<button>Login</button>
				</form>
			</div>
		</div>
	</body>
	<style media="screen and (min-width: 640px)">
		.login-form{
			position: absolute;top: calc(50% - 200px);width: 400px;
			height: 400px;left: calc(50% - 200px);
			background: #333;
		}
		.form-head{
			position: absolute;top: 0px;left: 0px;right: 0px;height: 60px;background: var(--sys-color-1);
		}
		.form-head h2{
			position: absolute;bottom: 10px;left: 15px;margin: 0px;color: #fff;font-family: Sengoa , sans-serif;
		}
		.form-body{
			position: absolute;
			top: 60px;left: 0px;right: 0px;bottom: 0px;
		}
		.form-body form{
			width: 100%;
			padding-top: 50px;
			text-align: center;
			position: relative;
		}
		.form-item{
			width: 80%;
			margin: 0 auto;
		}
		.form-item label{
			display: block;
			width: 100%;
			height: 30px;
			text-align: left;
			line-height: 30px;
			text-indent: 5px;
			color: #fff;
			font-family: Sengoa , sans-serif;
		}
		.form-item input:not([type=checkbox],[type=radio])
		{
			width: 100%;
			border-radius: 25px;
			border: 0px;
			height: 30px;
			font-size: 14px;
			margin-top: 10px;
			margin-bottom: 10px;
			background: rgba(0 , 0 , 0 , 0.3);
			color: #fff;
		}
		form button{
			position: absolute;
			top: calc(100% + 20px);left: 40px;height: 35px;padding-left: 50px;padding-right: 50px;border-radius: 25px;
			background: var(--sys-color-1);
			color: #fff;
			font-family: Sengoa , sans-serif;
			border: 0px;font-weight: bold;
		}
	</style>
</html>